local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

Rayfield:Notify({
   Title = "Thank you for loading Mod Hub by me",
   Content = "Made by LocalPlayer",
   Duration = 6.5,
   Image = 0,
})

local Window = Rayfield:CreateWindow({
   Name = "Local Hub",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Loading...",
   LoadingSubtitle = "Made by LocalPlayer",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "LocalHub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "dCsx7VzFfe", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "Join this server to get key: ", -- Use this to tell the user how to get a key
      FileName = "Crash_Logs_Local_Hub", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"TestGui"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

-- modes

local Tab = Window:CreateTab("Modes", 12671460834) -- Title, Image

local hard = Tab:CreateSection("Modes by me")

hard:CreateButton({
   Name = "Immersive mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/localplayerr/Doors-stuff/refs/heads/main/Immersive%20mode/Main%20Script"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Immersive mode successfully executed!",
               Content = "Made by me",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Hardcore v4 recreate",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/localplayerr/Doors-stuff/refs/heads/main/Hardcore%20v4%20recreate/main%20code"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Hardcore v4 recreate successfully executed!",
               Content = "Recreate by me, originally by noonie and ping",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Mayhem mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/localplayerr/Doors-stuff/refs/heads/main/Hardcore%20v4%20recreate/main%20code"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Mayhem mode successfully executed!",
               Content = "Recreate by me, originally by amy",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Hardcore mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/DripCapybara/Doors-Mode-Remakes/refs/heads/main/HardcoreFixed.lua"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Hardcore mode successfully executed!",
               Content = "Fixed by dripocapy, originally by noonie and ping",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Creepy mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/DripCapybara/Doors-Modes/refs/heads/main/CreepyMode/ObfuscatedMain.lua"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Creepy mode successfully executed!",
               Content = "Made by dripocapy",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Darkness mode",
   Callback = function()
         task.spawn(function()
            loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\99\114\105\112\116\53\48\51\57\51\57\50\47\68\97\114\107\110\101\115\115\77\111\100\101\47\109\97\105\110\47\83\99\114\105\112\116\47\76\111\97\100\101\114\46\108\117\97\34\41\41\40\41")()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Darkness mode successfully executed!",
               Content = "Made by no?wнy¿wнaт",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Laver mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/J63633S/Laver-mode/refs/heads/main/Main%20script"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Laver mode successfully executed!",
               Content = "Made by silly cat cat",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

hard:CreateButton({
   Name = "Horror mode",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAcceleration/Comet-Development/refs/heads/main/Doors/Game/Horror.lua"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Horror mode successfully executed!",
               Content = "Made by chrono",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

local item = Window:CreateTab("Items", 12671460834) -- Title, Image

item:CreateButton({
   Name = "Crucifix everything (not fe)",
   Callback = function()
         task.spawn(function()
            local module = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/refs/heads/main/Doors/Crucifix%20Everything/Source.lua"))()
            module.GiveCrucifix({
                Type = 1,
                Uses = nil, -- nil : infinite uses
                Resist = false,
                EntitiesOnly = false, -- true : custom entities only
                IgnoreList = {}
            })
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Crucifix on everything successfully given!",
               Content = "Made by vynixu, hold right mouse button and preess q",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

item:CreateButton({
   Name = "Supspace mine",
   Callback = function()
         task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/CatEnddroid/Subs-Space-Tripmine/refs/heads/main/SubspacesTripmine.lua"))()
         end)
         task.spawn(function()
            Rayfield:Notify({
               Title = "Supspace mine successfully given!",
               Content = "idk who made it",
               Duration = 6.5,
               Image = 0,
            })
         end)
   end,
})

local ent = Window:CreateTab("Entities spawn", 12671460834) -- Title, Image
