local player = game.Players.LocalPlayer
local character = player.Character
local kill = true
local tweenservice = game:GetService("TweenService")

local sounds = {"rbxassetid://1086616974","rbxassetid://244510232","rbxassetid://3419187043","rbxassetid://150185006","rbxassetid://9126213995"}

local sound = Instance.new("Sound",game.Workspace)
sound.SoundId = sounds[math.random(1,#sounds)]
sound.Volume = math.random(0.5,2)
sound:Play()

local model = game:GetObjects("rbxassetid://8211010587")[1].Part
model.Parent = game.Workspace
model.CFrame = character.HumanoidRootPart.CFrame - Vector3.new(0,0,-10)
model.Anchored = true
task.spawn(function()
	while kill == true do
	    task.wait(0)
	    local _ , camera = game.Workspace.CurrentCamera:WorldToViewportPoint(model.Position)
	    if camera then
            warn("damage")
            kill = false
		character.Humanoid.Health = 0
	end
end)
kill = false
task.wait(15)
model:Destroy()
